APP_PORT=8000
APP_VERSION=1
APP_SEMANTIC=1
LOG=true
TOKEN_SECRET=qwerty
SECRET_PASSWORD_ENCRYPTION=qwerty
LOCAL_STORAGE_KEY=2023
NODE_ENV=development
AUTHORIZATION_USERNAME=qwerty
AUTHORIZATION_PASSWORD=qwerty2023
DB_NAME=cara_ngoding
DB_USER_NAME=root
DB_PASSWORD=toor
DB_DIALECT=mysql
DB_HOST=localhost